* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background: linear-gradient(135deg, #4A2FBD 0%, #2F4FBD 100%);
    min-height: 100vh;
    display: grid;
    grid-template-columns: 250px 1fr;
}

.sidebar {
    background: rgba(0, 0, 0, 0.2);
    padding: 2rem;
    color: white;
    backdrop-filter: blur(10px);
}

.user-info {
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.nav-item {
    padding: 1rem;
    color: white;
    text-decoration: none;
    display: block;
    margin-bottom: 0.5rem;
    border-radius: 8px;
    transition: background 0.3s;
}

.nav-item:hover, .nav-item.active {
    background: rgba(255, 255, 255, 0.1);
}

.main-content {
    padding: 2rem;
    overflow-y: auto;
}

.section {
    display: none;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    padding: 2rem;
    margin-bottom: 2rem;
    backdrop-filter: blur(10px);
    color: white;
}

.section.active {
    display: block;
}

h2 {
    margin-bottom: 1.5rem;
    color: white;
}

.form-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin-bottom: 1rem;
}

.form-group {
    margin-bottom: 1rem;
}

input, select {
    width: 100%;
    padding: 0.8rem;
    border: none;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.9);
    margin-top: 0.5rem;
}

button {
    background: #6C63FF;
    color: white;
    border: none;
    padding: 0.8rem 1.5rem;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s;
}

button:hover {
    background: #5449FF;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1rem;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 8px;
    overflow: hidden;
}

th, td {
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
}

.stat-card {
    background: rgba(255, 255, 255, 0.1);
    padding: 1.5rem;
    border-radius: 8px;
    text-align: center;
}

.stat-card h3 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

.logout-btn {
    margin-top: 2rem;
    width: 100%;
    background: rgba(255, 0, 0, 0.2);
}

.logout-btn:hover {
    background: rgba(255, 0, 0, 0.3);
}