<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comptable</title>
    <link rel="stylesheet" href="comptable.css">
    <script src="comptable.js"></script>
</head>
<body>
    <div class="header">
        <h1>Portail Comptable</h1>
    </div>

    <div class="container">
        <!-- Section Paiement Scolarité -->
        <div class="card">
            <h2>Gestion Paiement Scolarité</h2>
            <div class="form-group">
                <input type="text" id="studentId" placeholder="ID Étudiant">
            </div>
            <div class="form-group">
                <select id="paymentType">
                    <option value="">Type de paiement</option>
                    <option value="full">Paiement complet</option>
                    <option value="partial">Paiement partiel</option>
                </select>
            </div>
            <div class="form-group">
                <input type="number" id="amount" placeholder="Montant">
            </div>
            <button onclick="processStudentPayment()">Enregistrer le paiement</button>
        </div>

        <!-- Section Paiement Enseignants -->
        <div class="card">
            <h2>Traitement Paiement Enseignants</h2>
            <div class="form-group">
                <input type="text" id="teacherId" placeholder="ID Enseignant">
            </div>
            <div class="form-group">
                <input type="number" id="hours" placeholder="Heures travaillées">
            </div>
            <button onclick="processTeacherPayment()">Calculer le paiement</button>
        </div>

        <!-- Section Rapports -->
        <div class="card">
            <h2>Rapports Financiers</h2>
            <div class="form-group">
                <select id="reportType">
                    <option value="">Type de rapport</option>
                    <option value="monthly">Rapport mensuel</option>
                    <option value="annual">Rapport annuel</option>
                </select>
            </div>
            <button onclick="generateReport()">Générer le rapport</button>
            <div id="reportOutput" class="report"></div>
        </div>
    </div>
</body>
</html>