* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background: linear-gradient(135deg, #4A2FBD 0%, #2F4FBD 100%);
    min-height: 100vh;
    display: grid;
    grid-template-columns: 250px 1fr;
}

.sidebar {
    background: rgba(0, 0, 0, 0.2);
    padding: 2rem;
    color: white;
    backdrop-filter: blur(10px);
}

.user-info {
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.nav-item {
    padding: 1rem;
    color: white;
    text-decoration: none;
    display: block;
    margin-bottom: 0.5rem;
    border-radius: 8px;
    transition: background 0.3s;
}

.nav-item:hover, .nav-item.active {
    background: rgba(255, 255, 255, 0.1);
}

.main-content {
    padding: 2rem;
    overflow-y: auto;
}

.section {
    display: none;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    padding: 2rem;
    margin-bottom: 2rem;
    backdrop-filter: blur(10px);
    color: white;
}

.section.active {
    display: block;
}

h2 {
    margin-bottom: 1.5rem;
    color: white;
}

.card {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    padding: 1rem;
    margin-bottom: 1rem;
}

.form-group {
    margin-bottom: 1rem;
}

label {
    display: block;
    margin-bottom: 0.5rem;
}

input, select, textarea {
    width: 100%;
    padding: 0.8rem;
    border: none;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.9);
    margin-top: 0.5rem;
}

textarea {
    min-height: 150px;
    resize: vertical;
}

button {
    background: #6C63FF;
    color: white;
    border: none;
    padding: 0.8rem 1.5rem;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s;
}

button:hover {
    background: #5449FF;
}

.course-list, .quiz-list, .assignment-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1rem;
    margin-top: 1rem;
}

.course-card {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    padding: 1rem;
}

.grades-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1rem;
}

.grades-table th, .grades-table td {
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.communication-btn {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    background: #6C63FF;
    color: white;
    padding: 1rem 2rem;
    border-radius: 30px;
    text-decoration: none;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.logout-btn {
    margin-top: 2rem;
    width: 100%;
    background: rgba(255, 0, 0, 0.2);
}