* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    min-height: 100vh;
    background: linear-gradient(135deg, #3a0f82 0%, #1e065c 100%);
    padding: 20px;
}

.topbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: rgba(255, 255, 255, 0.1);
    padding: 15px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    backdrop-filter: blur(10px);
    z-index: 1000;
}

.main-container {
    margin-top: 80px;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}

.welcome-section {
    color: white;
    margin-bottom: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.card {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    padding: 20px;
    color: white;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.card-title {
    font-size: 1.2em;
    font-weight: bold;
}

.item-list {
    list-style: none;
}

.item {
    background: rgba(255, 255, 255, 0.05);
    margin-bottom: 10px;
    padding: 15px;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.3s;
}

.item:hover {
    background: rgba(255, 255, 255, 0.15);
}

.status {
    display: inline-block;
    padding: 5px 10px;
    border-radius: 15px;
    font-size: 0.8em;
    margin-left: 10px;
}

.status-pending { background: #ffd700; color: black; }
.status-completed { background: #4CAF50; color: white; }
.status-late { background: #ff4444; color: white; }

.button {
    padding: 10px 20px;
    border-radius: 20px;
    border: none;
    cursor: pointer;
    font-weight: bold;
    transition: 0.3s;
}

.primary-button {
    background: white;
    color: #3a0f82;
}

.secondary-button {
    background: rgba(255, 255, 255, 0.1);
    color: white;
}

.button:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.progress-bar {
    width: 100%;
    height: 8px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
    margin-top: 10px;
    overflow: hidden;
}

.progress-value {
    height: 100%;
    background: #4CAF50;
    border-radius: 4px;
    transition: width 0.3s ease;
}

.notification-badge {
    background: #ff4444;
    color: white;
    border-radius: 50%;
    padding: 2px 6px;
    font-size: 12px;
    position: absolute;
    top: -5px;
    right: -5px;
}

.communication-button {
    position: relative;
    padding: 10px 20px;
    background: #4CAF50;
    color: white;
    border-radius: 20px;
    border: none;
    cursor: pointer;
    font-weight: bold;
    transition: 0.3s;
}

.communication-button:hover {
    background: #45a049;
}

.button {
    transition: all 0.3s ease;
}

.primary-button:hover {
    transform: scale(1.05);
    background-color: #2980b9;
}

.secondary-button:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

.communication-button:hover {
    background-color: #2980b9;
}