<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inscription</title>
    <link rel="stylesheet" href="inscription.css">
</head>
<body>
    <div class="container">
        <div class="bubble bubble-1"></div>
        <div class="bubble bubble-2"></div>
        <div class="bubble bubble-3"></div>
        
        <div class="registration-form">
            <h1>Créer un compte</h1>
            <form>
                <div class="form-row">
                    <div class="form-group">
                        <label>Nom</label>
                        <input type="text" required>
                    </div>
                    <div class="form-group">
                        <label>Prénom</label>
                        <input type="text" required>
                    </div>
                </div>

                <div class="form-group">
                    <label>Rôle</label>
                    <select required>
                    <option value="">Sélectionnez votre rôle</option>
                    <option value="etudiant">Étudiant</option>
                    <option value="enseignant">Enseignant</option>
                    <option value="administrateur">Administrateur</option>
                    <option value="responsable">Responsable Scolarité</option>
                    <option value="comptable">Comptable</option>
                    </select>
                </div>

                <div class="form-group">
                    <label>Numéro de téléphone</label>
                    <input type="tel" required>
                </div>

                <div class="form-group">
                    <label>Email</label>
                    <input type="email" required>
                </div>

                <div class="form-group">
                    <label>Nom d'utilisateur</label>
                    <input type="text" required>
                </div>

                <div class="form-group">
                    <label>Mot de passe</label>
                    <input type="password" required>
                </div>

                <button type="submit" class="register-btn">S'inscrire</button>

                <div class="login-link">
                    <a href="#">Déjà inscrit?</a>
                </div>
            </form>
        </div>
    </div>
</body>
<script src="inscription.js"></script>
</html>