<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <div class="container">
        <div class="bubble bubble-1"></div>
        <div class="bubble bubble-2"></div>
        <div class="bubble bubble-3"></div>
        
        <div class="login-form">
            <h1>Bienvenue sur E-Learning</h1>
            <div class="form-group">
                <input type="text" id="username" placeholder="Nom d'utilisateur">
            </div>
            <div class="form-group">
                <input type="password" id="password" placeholder="Mot de passe">
            </div>
            <div class="form-group">
                <select id="role">
                    <option value="">Sélectionnez votre rôle</option>
                    <option value="etudiant">Étudiant</option>
                    <option value="enseignant">Enseignant</option>
                    <option value="administrateur">Administrateur</option>
                    <option value="responsable">Responsable Scolarité</option>
                    <option value="comptable">Comptable</option>
                </select>
            </div>
            <div class="error-message" id="errorMessage">
                Veuillez remplir tous les champs
            </div>
            <div class="login-actions">
                <div class="button-container">
                    <button class="login-btn" id="loginBtn">Se connecter</button>
                </div>
                <a href="#" class="forgot-password">Mot de passe oublié ?</a>
            </div>
            <p class="create-account">Créer un nouveau compte, <a href="#">Cliquez ici</a></p>
        </div>
    </div>
</body>
<script src="login.js"></script>
</html>