<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsable scolarité</title>
    <link rel="stylesheet" href="responsable_scolarite.css">
    <script src="responsable_scolarité.js"></script>
</head>
<body>
    <div class="sidebar">
        <h2>Scolarité</h2>
        <div class="menu-item" data-section="filieres">Gestion des Filières</div>
        <div class="menu-item" data-section="niveaux">Gestion des Niveaux</div>
        <div class="menu-item" data-section="classes">Gestion des Classes</div>
        <div class="menu-item" data-section="etudiants">Inscription Étudiants</div>
        <div class="menu-item" data-section="enseignants">Inscription Enseignants</div>
        <div class="menu-item" data-section="matieres">Affectation Matières</div>
    </div>

    <div class="main-content">
        <!-- Filières Section -->
        <div id="filieres" class="section">
            <h2>Gestion des Filières</h2>
            <form id="filiereForm">
                <div class="form-group">
                    <label>Nom de la Filière</label>
                    <input type="text" name="nom" required>
                </div>
                <div class="form-group">
                    <label>Description</label>
                    <input type="text" name="description">
                </div>
                <button type="submit">Ajouter</button>
            </form>
            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>Nom</th>
                            <th>Description</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="filieresList"></tbody>
                </table>
            </div>
        </div>

        <!-- Niveaux Section -->
        <div id="niveaux" class="section">
            <h2>Gestion des Niveaux</h2>
            <form id="niveauForm">
                <div class="form-group">
                    <label>Niveau</label>
                    <input type="text" name="nom" required>
                </div>
                <button type="submit">Ajouter</button>
            </form>
            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>Niveau</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="niveauxList"></tbody>
                </table>
            </div>
        </div>

        <!-- Classes Section -->
        <div id="classes" class="section">
            <h2>Gestion des Classes</h2>
            <form id="classeForm">
                <div class="form-group">
                    <label>Filière</label>
                    <select name="filiere" required>
                        <option value="">Sélectionner une filière</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Niveau</label>
                    <select name="niveau" required>
                        <option value="">Sélectionner un niveau</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Nom de la Classe</label>
                    <input type="text" name="nom" required>
                </div>
                <button type="submit">Créer</button>
            </form>
        </div>

        <!-- Étudiants Section -->
        <div id="etudiants" class="section">
            <h2>Inscription des Étudiants</h2>
            <form id="etudiantForm">
                <div class="form-group">
                    <label>Nom</label>
                    <input type="text" name="nom" required>
                </div>
                <div class="form-group">
                    <label>Prénom</label>
                    <input type="text" name="prenom" required>
                </div>
                <div class="form-group">
                    <label>Email</label>
                    <input type="email" name="email" required>
                </div>
                <div class="form-group">
                    <label>Classe</label>
                    <select name="classe" required>
                        <option value="">Sélectionner une classe</option>
                    </select>
                </div>
                <button type="submit">Inscrire</button>
            </form>
        </div>

        <!-- Enseignants Section -->
        <div id="enseignants" class="section">
            <h2>Inscription des Enseignants</h2>
            <form id="enseignantForm">
                <div class="form-group">
                    <label>Nom</label>
                    <input type="text" name="nom" required>
                </div>
                <div class="form-group">
                    <label>Prénom</label>
                    <input type="text" name="prenom" required>
                </div>
                <div class="form-group">
                    <label>Email</label>
                    <input type="email" name="email" required>
                </div>
                <div class="form-group">
                    <label>Spécialité</label>
                    <input type="text" name="specialite" required>
                </div>
                <button type="submit">Inscrire</button>
            </form>
        </div>

        <!-- Matières Section -->
        <div id="matieres" class="section">
            <h2>Affectation des Matières</h2>
            <form id="matiereForm">
                <div class="form-group">
                    <label>Matière</label>
                    <input type="text" name="nom" required>
                </div>
                <div class="form-group">
                    <label>Enseignant</label>
                    <select name="enseignant" required>
                        <option value="">Sélectionner un enseignant</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Classe</label>
                    <select name="classe" required>
                        <option value="">Sélectionner une classe</option>
                    </select>
                </div>
                <button type="submit">Affecter</button>
            </form>
        </div>
    </div>
</body>
</html>